{
  "name": "soundboxing-client",
  "version": "0.1.9",
  "description": "Client library for accessing the Soundboxing API.",
  "main": "main.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "protobuf": "rm -f lib/v1/serialization.js && ./node_modules/.bin/pbjs -t static-module -o lib/v1/serialization.js lib/v1/soundboxing.proto",
    "prettier": "./node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"lib/**/client.js\" \"*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericflo/soundboxing-client.git"
  },
  "keywords": [
    "soundboxing",
    "vr",
    "virtual",
    "reality",
    "client",
    "library",
    "music",
    "rhythm"
  ],
  "author": "Eric Florenzano <floguy@gmail.com> (http://www.eflorenzano.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericflo/soundboxing-client/issues"
  },
  "homepage": "https://github.com/ericflo/soundboxing-client#readme",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-form-data": "^2.0.0",
    "node-fetch": "^3.0.0",
    "protobufjs": "^6.11.2",
    "query-string": "^7.0.1",
    "string-to-stream": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
